.navbar-light .navbar-brand,
.navbar-light .navbar-nav .nav-link {
  color: #586994;
}

form{
  display:flex;
}

 form #search-1{
  display: grid;
  grid-column: 1 / span 1;
  grid-row: 1/ span 1;

 }  
form #button21{
  display: grid;
grid-column: 2 /span 1;
grid-row: 1 /span 1;
}
form #searchButton{
  display: grid;
  grid-column: 3 /span 1;
  grid-row: 1/ span 1;
}
#form1{
  position: relative;
}
#form1 a{
  color: #127475;
  text-decoration: none;
}
.bg-info {
  background-color: #BFA4A4 !important;
  /* Medium shade for navbar */
}

  .top-icons {
    font-size: xx-large;
  }
  
  .sm-3{
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
   border: 1px solid black;
  }
 
.btn-info {
  color: #F5DFBB;
  /* Light shade for text on info button */
  background-color: #F2542D;
  /* Accent color for button background */
  border-color: #127475;
  /* Dark shade for button border */
  
}

#button2{
  width: 40%;

}
.button {
  position: relative;
  background-color: #f5ead8;
  border: none;
  font-size: 28px;
  color: #e69792;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  width: 100%;  /* Adjust the width as needed */
  height: 100%; /* Adjust the height as needed */
  opacity: 0;
 
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 0;
  transition: 0s
}

.top-icons {
  font-size: xx-large;
}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}


#myUL li a:hover:not(.header) {
  background-color: #eee;
}


.hidden{
  display: none;
}

.dropbtn {
  color: #127475;
  /* Light shade for text on info button */
  background-color: #ffffff;
  /* Accent color for button background */
  border-color: #127475;
  /* Dark shade for button border */
}

.dropbtn:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  width: 100%;  /* Adjust the width as needed */
  opacity: 0;

}

.dropbtn:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}
.show {display: block;}

.hide{
  display:none;
}

.green {
  border: 10px green solid;
}

.red {
  border: 10px red solid;
}

.overflow {
  height: 15vh;
  overflow: hidden;
}
.map{
  width:90%;
  height:400px;
  margin-left: 50px;
}

.dot {
  height: 20px;
  width: 15px;
  margin-top: auto;
  border-radius: 50%;
  display: inline-block;
}

.center {
  align-self: center;
}

.grid {
  display: grid;
}

.card-body {
  padding: 0;
}

.col-9 {
  padding: 0;
  padding-top: 10px;
  padding-bottom: 15px;
}

.col-3 {
  padding: 0;
}

.row {
  padding: 0;
}

.img-fluid {
  width: 80%;
}

.img_container {
  position: relative;
  text-align: center;
  font-size: 45pt;
  text-shadow: 2px 2px black;
}

#green {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: green;
}

#red {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: red;
}

.card-image {
  opacity: 0.5;
}
